<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" CompilerVersion="v3.5" Description="Template description here." ResponseEncoding="UTF-8" %>
<%@ Map Name="SqlCSharpAlias" Src="Sql-CSharp.csmap" Description="SQL Server data type to C# data type map" %>
<%@ Property Name="SourceDatabase" Type="SchemaExplorer.DatabaseSchema" Category="Context" Description="数据库" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
    <% foreach(SchemaExplorer.TableSchema table in this.SourceDatabase.Tables) { %>
    
#表 <%= table.Name %> 
        <% for (int j = 0; j < table.Columns.Count; j++) { %>
s/<%= table.Name %>.<%= table.Columns[j].Name %>%type/<%= table.Columns[j].NativeType %><%if (table.Columns[j].NativeType.Equals("varchar")){%>(<%=table.Columns[j].Size %>)<% ;}%>/Ig
        <% } %>
    <% } %> 

