# https-github.com-m15666666-TestCode-DotNet

./: .gitignore  testORM.sln
AnalysisAlgorithm.Tests/: AnalysisAlgorithm.Tests.csproj  CorrelateTests.cs  CurveFitTests.cs  FftTests.cs  FilterTests.cs  OutputUtils.cs  OverallTests.cs  Program.cs  WaveletsTests.cs
AnalysisAlgorithm.Tests/生成的波形文件/: ampSpectrum64k.txt  sinWave64k.txt
AnalysisData/: AllFeatureTrendData.cs  AnalysisData.csproj  BarDiaGramData.cs  FeatureFreqData.cs  FeatureFreqGroupData.cs  MObjectData.cs  MObjectPosition.cs  MobjectStatusData.cs  MoonsOpcFlags.cs  NodeData.cs  OrgData.cs  PointData.cs  PointGroup.cs  PointMonitorPair.cs  PointPosition.cs  SampleStationChannelData.cs  SpectrumTimeWaveData.cs  StandAlarmCommongSetting.cs  TimeWaveData.cs  TimeWaveQueryParam.cs  TrendData.cs  TrendQueryParam.cs  WaveDataBase.cs  WorkingData.cs  WorkingPointData.cs
AnalysisData/Constants/: AlmTypeID.cs  ChannelNumber.cs  CompressID.cs  DataTypeID.cs  DataUsageID.cs  DiffSpTypeID.cs  EngUnitID.cs  EquipBaseTypeID.cs  FeatureValueID.cs  FeatureValueTypeID.cs  FreqTypeID.cs  MemcacheConst.cs  OrbitAxisID.cs  PntDimension.cs  PntDirectionID.cs  RotationID.cs  SampleDataFile.cs  SignalTypeID.cs  SixFreqBndTypeID.cs  TrendTypeID.cs  TrendTypeName.cs  UnitPowerID.cs  WaveformTypeID.cs
AnalysisData/Dto/: AlmCountDataDto.cs  AlmEventDataDto.cs  AlmStand_CommonSettingDataDto.cs  ChannelDataDto.cs  PointDataDto.cs  RequestDto.cs  SampleStationDataDto.cs  TimeWaveDataDto.cs  TrendDataDto.cs
AnalysisData/EngUnits/: EngUnitData.cs  ValueTransformUtils.cs
AnalysisData/FeatureFreq/: BearingFeatureFreq.cs  FanFeatureFreq.cs  PartParameter.cs
AnalysisData/Helper/: AllFeatureTrendDataUtils.cs  AlmUtils.cs  CompressDataUtils.cs  TrendDataUtils.cs
AnalysisData/SampleData/: ActiveSampleStationData.cs  AlmEventData.cs  AlmStand_CommonSettingData.cs  CachedWaveData.cs  ChannelData.cs  ChannelType.cs  DataSamplerConfigData.cs  Enum.cs  FeatureData.cs  FileSegmentData.cs  FirmwareFileInfoData.cs  PointData.cs  SampleDataBase.cs  SampleDataUtils.cs  SampleExtraPointData.cs  SampleStationData.cs  SampleStationErrorData.cs  SampleStationHardwareInfoData.cs  SampleStationStatusData.cs  SampleStationTaskType.cs  SampleStationType.cs  SamplerConfigData.cs  ShortWaveData.cs  TimeWaveData_1D.cs  TimeWaveData_2D.cs  TimingData.cs  TrendData.cs  Variant2PointData.cs  WaveDataBase.cs
AnalysisData/ToFromBytes/: AlmEventDataReadWrite.cs  CommandID.cs  DataReadWriteBase.cs  SampleStationErrorCode.cs  StructTypeID.cs
Cache/Moons.Caching.Codec.MessagePack/: DefaultMessagePackSerializer.cs  Moons.Caching.Codec.MessagePack.csproj  ServiceCollectionExtensions.cs
Cache/Moons.Caching.InMemory/: DefaultInMemoryCachingProvider.cs  Moons.Caching.InMemory.csproj  ServiceCollectionExtensions.cs
Cache/Moons.Caching.StackExchangeRedis/: DefaultRedisCachingProvider.cs  DefaultRedisFeatureProvider.cs  ServiceCollectionExtensions.cs  (+1 more)
DataSampler/: CustomDtoMapper.cs  DataSampler.csproj  JsonSerializer.cs  Log4netWrapper.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
DataSampler.Core/: Class1.cs  CompositeSendQueue.cs  Config.cs  DataSampler.Core.csproj  DataSamplerController.cs  DataSamplerHostedService .cs  ITaskSendQueue.cs  TasksSender.cs
DataSampler.Test/: DataSampler.Test.csproj  Program.cs
EasyNetQMessages2/: EasyNetQMessages2.csproj  Messages.cs
EasyNetQPublisher/: EasyNetQPublisher.csproj  MQHelper.cs  Program.cs
MQTTClient/: MQTTSubscriber.csproj  Program.cs
Moons.Caching.Test/: Moons.Caching.Test.csproj  Program.cs
Moons.Common20/: AdoNetUtils.cs  AppPath.cs  ArrayUtils.cs  BiDirectionStringMap.cs  ByteBuffer.cs  ByteUtils.cs  CharCaseUtils.cs  CheckException.cs  CollectionBase.cs  CollectionUtils.cs  CollectionWithEventBase.cs  ComUtils.cs  ConditionString.cs  ControlDataType.cs  ConvertUtils.cs  CustomDelegates.cs  DBConvertUtils.cs  DLLWrapperBase.cs  DLLWrapperUtils.cs  DataLogicRelation.cs  DataSetUtils.cs  DataTableUtils.cs  DataType4Convert.cs  DisposableBase.cs  DisposeUtils.cs  EntityBase.cs  EnumUtils.cs  EnvironmentUtils.cs  ErrorUtils.cs  EventUtils.cs  FileUtils.cs  FixSizeQueue.cs  ForUtils.cs  GuidUtils.cs  HashDictionary.cs  ILogNet.cs  IndexUtils.cs  LinqExtensions.cs  LockQueue.cs  LogNetWrapper.cs  (+20 more)
Moons.Common20.Test/: Config.cs  Moons.Common20.Test.csproj  Program.cs  TestAsyncQueueConsumer.cs  TestExpressTreeByILSpy.cs  TestJsonBytesDeserialize.cs  TestRoslyn.cs  TestStream.cs
Moons.EquipmentDiagnosis.Core/: 2019-09-17-侯国元-无线系统监测跟踪.docx  2020-09-15-侯国元-无线系统监测跟踪规则.docx  2021-01-06-侯国元-一汽自诊断流程图.docx  Config.cs  EquipmentFaultType.cs  EquipmentType.cs  Moons.EquipmentDiagnosis.Core.csproj  PositionNumber.cs  设备故障列表.txt
Moons.ExportData2Center.Client/: Config.cs  Moons.ExportData2Center.Client.csproj  Program.cs  Proxy.cs  appsettings.json
Moons.ExportData2Center.Server2.1/: Config.cs  Moons.ExportData2Center.Server2.1.csproj  Program.cs  Startup.cs  appsettings.json  start.bat
Moons.Log4net/: Log4netRepositoryWrapper.cs  Log4netWrapper.cs  Moons.Log4net.csproj
Moons.Natasha/: Moons.Natasha.csproj
Moons.Plugin.Infra/: AssemblyLoader.cs  LoadAssemblyDto.cs  Moons.Plugin.Infra.csproj  PlugInLoader.cs  PluginController.cs
NModBus.Client/: NModBus.Client.csproj  Program.cs
NModBus.Server/: ModbusServer.cs  NModBus.Server.csproj  Program.cs  appsettings.json
PythonDocuments/: Program.cs  PythonDocuments.csproj
SampleServer.Core/: Config.cs  SampleServer.Core.csproj  SampleServerController.cs
Test.ShaSteel.WebAPI.Server2.1/: Program.cs  Startup.cs  Test.ShaSteel.WebAPI.Server2.1.csproj  start.bat
TestFluentMigrator/: Program.cs  TestFluentMigrator.csproj
TestK8s.WebApp/: 001-build.sh  002-run.sh  003-applyk8s.sh  903-deletek8s.sh  Dockerfile  Dockerfile-bak  EnvironmentInfo.cs  Program.cs  Startup.cs  TestK8s.WebApp.csproj  appsettings.json
TestProtobuf/: Addressbook.cs  Program.cs  TestGoogleProtobuf.cs  TestProtobuf.csproj  TestProtobufNet.cs
k8sDocuments/: Program.cs  k8sDocuments.csproj
(+1564 files in other folders)
