<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description></Description>
    <PackageProjectUrl></PackageProjectUrl>
    <Company></Company>
    <Authors></Authors>
    <Version>1.2.0.4</Version>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moons.Caching\Moons.Caching.csproj" />
  </ItemGroup>

</Project>
