<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>DataSampler.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logfile\**" />
    <Compile Remove="log\**" />
    <Content Remove="logfile\**" />
    <Content Remove="log\**" />
    <EmbeddedResource Remove="logfile\**" />
    <EmbeddedResource Remove="log\**" />
    <None Remove="logfile\**" />
    <None Remove="log\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="log-file.log" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSampler.Core\DataSampler.Core.csproj" />
    <ProjectReference Include="..\Moons.Common20\Moons.Common20.csproj" />
    <ProjectReference Include="..\Moons.Log4net\Moons.Log4net.csproj" />
    <ProjectReference Include="..\Moons.ObjectMapper\Moons.ObjectMapper.csproj" />
    <ProjectReference Include="..\Moons.Serilog\Moons.Serilogs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
