﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ModbusFactory
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ModbusFactory
   ">
    <meta name="generator" content="docfx 2.29.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NModbus.ModbusFactory">
  
  
  <h1 id="NModbus_ModbusFactory" data-uid="NModbus.ModbusFactory" class="text-break">Class ModbusFactory
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ModbusFactory</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="NModbus.IModbusFactory.html">IModbusFactory</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="NModbus.html">NModbus</a></h6>
  <h6><strong>Assembly</strong>: NModbus.dll</h6>
  <h5 id="NModbus_ModbusFactory_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ModbusFactory : IModbusFactory</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_ModbusFactory__ctor.md&amp;value=---%0Auid%3A%20NModbus.ModbusFactory.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/ModbusFactory.cs/#L40">View Source</a>
  </span>
  <a id="NModbus_ModbusFactory__ctor_" data-uid="NModbus.ModbusFactory.#ctor*"></a>
  <h4 id="NModbus_ModbusFactory__ctor" data-uid="NModbus.ModbusFactory.#ctor">ModbusFactory()</h4>
  <div class="markdown level1 summary"><p>Create a factory which uses the built in standard slave function handlers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ModbusFactory()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_ModbusFactory__ctor_System_Collections_Generic_IEnumerable_NModbus_IModbusFunctionService__System_Boolean_NModbus_IModbusLogger_.md&amp;value=---%0Auid%3A%20NModbus.ModbusFactory.%23ctor(System.Collections.Generic.IEnumerable%7BNModbus.IModbusFunctionService%7D%2CSystem.Boolean%2CNModbus.IModbusLogger)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/ModbusFactory.cs/#L53">View Source</a>
  </span>
  <a id="NModbus_ModbusFactory__ctor_" data-uid="NModbus.ModbusFactory.#ctor*"></a>
  <h4 id="NModbus_ModbusFactory__ctor_System_Collections_Generic_IEnumerable_NModbus_IModbusFunctionService__System_Boolean_NModbus_IModbusLogger_" data-uid="NModbus.ModbusFactory.#ctor(System.Collections.Generic.IEnumerable{NModbus.IModbusFunctionService},System.Boolean,NModbus.IModbusLogger)">ModbusFactory(IEnumerable&lt;IModbusFunctionService&gt;, Boolean, IModbusLogger)</h4>
  <div class="markdown level1 summary"><p>Create a factory which optionally uses the built in function services and allows custom services to be added.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ModbusFactory(IEnumerable&lt;IModbusFunctionService&gt; functionServices = null, bool includeBuiltIn = true, IModbusLogger logger = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="NModbus.IModbusFunctionService.html">IModbusFunctionService</a>&gt;</td>
        <td><span class="parametername">functionServices</span></td>
        <td><p>User provided function services.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">includeBuiltIn</span></td>
        <td><p>If true, the built in function services are included. Otherwise, all function services will come from the functionService parameter.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="NModbus.IModbusLogger.html">IModbusLogger</a></td>
        <td><span class="parametername">logger</span></td>
        <td><p>Logger</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_ModbusFactory_CreateAsciiTransport_NModbus_IO_IStreamResource_.md&amp;value=---%0Auid%3A%20NModbus.ModbusFactory.CreateAsciiTransport(NModbus.IO.IStreamResource)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/ModbusFactory.cs/#L117">View Source</a>
  </span>
  <a id="NModbus_ModbusFactory_CreateAsciiTransport_" data-uid="NModbus.ModbusFactory.CreateAsciiTransport*"></a>
  <h4 id="NModbus_ModbusFactory_CreateAsciiTransport_NModbus_IO_IStreamResource_" data-uid="NModbus.ModbusFactory.CreateAsciiTransport(NModbus.IO.IStreamResource)">CreateAsciiTransport(IStreamResource)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IModbusAsciiTransport CreateAsciiTransport(IStreamResource streamResource)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IO.IStreamResource.html">IStreamResource</a></td>
        <td><span class="parametername">streamResource</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusAsciiTransport.html">IModbusAsciiTransport</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_ModbusFactory_CreateMaster_NModbus_IModbusSerialTransport_.md&amp;value=---%0Auid%3A%20NModbus.ModbusFactory.CreateMaster(NModbus.IModbusSerialTransport)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/ModbusFactory.cs/#L129">View Source</a>
  </span>
  <a id="NModbus_ModbusFactory_CreateMaster_" data-uid="NModbus.ModbusFactory.CreateMaster*"></a>
  <h4 id="NModbus_ModbusFactory_CreateMaster_NModbus_IModbusSerialTransport_" data-uid="NModbus.ModbusFactory.CreateMaster(NModbus.IModbusSerialTransport)">CreateMaster(IModbusSerialTransport)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IModbusSerialMaster CreateMaster(IModbusSerialTransport transport)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusSerialTransport.html">IModbusSerialTransport</a></td>
        <td><span class="parametername">transport</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusSerialMaster.html">IModbusSerialMaster</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_ModbusFactory_CreateMaster_System_Net_Sockets_TcpClient_.md&amp;value=---%0Auid%3A%20NModbus.ModbusFactory.CreateMaster(System.Net.Sockets.TcpClient)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/ModbusFactory.cs/#L143">View Source</a>
  </span>
  <a id="NModbus_ModbusFactory_CreateMaster_" data-uid="NModbus.ModbusFactory.CreateMaster*"></a>
  <h4 id="NModbus_ModbusFactory_CreateMaster_System_Net_Sockets_TcpClient_" data-uid="NModbus.ModbusFactory.CreateMaster(System.Net.Sockets.TcpClient)">CreateMaster(TcpClient)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IModbusMaster CreateMaster(TcpClient client)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.Sockets.TcpClient</span></td>
        <td><span class="parametername">client</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusMaster.html">IModbusMaster</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_ModbusFactory_CreateMaster_System_Net_Sockets_UdpClient_.md&amp;value=---%0Auid%3A%20NModbus.ModbusFactory.CreateMaster(System.Net.Sockets.UdpClient)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/ModbusFactory.cs/#L134">View Source</a>
  </span>
  <a id="NModbus_ModbusFactory_CreateMaster_" data-uid="NModbus.ModbusFactory.CreateMaster*"></a>
  <h4 id="NModbus_ModbusFactory_CreateMaster_System_Net_Sockets_UdpClient_" data-uid="NModbus.ModbusFactory.CreateMaster(System.Net.Sockets.UdpClient)">CreateMaster(UdpClient)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IModbusMaster CreateMaster(UdpClient client)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.Sockets.UdpClient</span></td>
        <td><span class="parametername">client</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusMaster.html">IModbusMaster</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_ModbusFactory_CreateRtuTransport_NModbus_IO_IStreamResource_.md&amp;value=---%0Auid%3A%20NModbus.ModbusFactory.CreateRtuTransport(NModbus.IO.IStreamResource)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/ModbusFactory.cs/#L112">View Source</a>
  </span>
  <a id="NModbus_ModbusFactory_CreateRtuTransport_" data-uid="NModbus.ModbusFactory.CreateRtuTransport*"></a>
  <h4 id="NModbus_ModbusFactory_CreateRtuTransport_NModbus_IO_IStreamResource_" data-uid="NModbus.ModbusFactory.CreateRtuTransport(NModbus.IO.IStreamResource)">CreateRtuTransport(IStreamResource)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IModbusRtuTransport CreateRtuTransport(IStreamResource streamResource)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IO.IStreamResource.html">IStreamResource</a></td>
        <td><span class="parametername">streamResource</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusRtuTransport.html">IModbusRtuTransport</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_ModbusFactory_CreateSlave_System_Byte_NModbus_ISlaveDataStore_.md&amp;value=---%0Auid%3A%20NModbus.ModbusFactory.CreateSlave(System.Byte%2CNModbus.ISlaveDataStore)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/ModbusFactory.cs/#L84">View Source</a>
  </span>
  <a id="NModbus_ModbusFactory_CreateSlave_" data-uid="NModbus.ModbusFactory.CreateSlave*"></a>
  <h4 id="NModbus_ModbusFactory_CreateSlave_System_Byte_NModbus_ISlaveDataStore_" data-uid="NModbus.ModbusFactory.CreateSlave(System.Byte,NModbus.ISlaveDataStore)">CreateSlave(Byte, ISlaveDataStore)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IModbusSlave CreateSlave(byte unitId, ISlaveDataStore dataStore = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">unitId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="NModbus.ISlaveDataStore.html">ISlaveDataStore</a></td>
        <td><span class="parametername">dataStore</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusSlave.html">IModbusSlave</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_ModbusFactory_CreateSlaveNetwork_NModbus_IModbusAsciiTransport_.md&amp;value=---%0Auid%3A%20NModbus.ModbusFactory.CreateSlaveNetwork(NModbus.IModbusAsciiTransport)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/ModbusFactory.cs/#L97">View Source</a>
  </span>
  <a id="NModbus_ModbusFactory_CreateSlaveNetwork_" data-uid="NModbus.ModbusFactory.CreateSlaveNetwork*"></a>
  <h4 id="NModbus_ModbusFactory_CreateSlaveNetwork_NModbus_IModbusAsciiTransport_" data-uid="NModbus.ModbusFactory.CreateSlaveNetwork(NModbus.IModbusAsciiTransport)">CreateSlaveNetwork(IModbusAsciiTransport)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IModbusSlaveNetwork CreateSlaveNetwork(IModbusAsciiTransport transport)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusAsciiTransport.html">IModbusAsciiTransport</a></td>
        <td><span class="parametername">transport</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusSlaveNetwork.html">IModbusSlaveNetwork</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_ModbusFactory_CreateSlaveNetwork_NModbus_IModbusRtuTransport_.md&amp;value=---%0Auid%3A%20NModbus.ModbusFactory.CreateSlaveNetwork(NModbus.IModbusRtuTransport)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/ModbusFactory.cs/#L92">View Source</a>
  </span>
  <a id="NModbus_ModbusFactory_CreateSlaveNetwork_" data-uid="NModbus.ModbusFactory.CreateSlaveNetwork*"></a>
  <h4 id="NModbus_ModbusFactory_CreateSlaveNetwork_NModbus_IModbusRtuTransport_" data-uid="NModbus.ModbusFactory.CreateSlaveNetwork(NModbus.IModbusRtuTransport)">CreateSlaveNetwork(IModbusRtuTransport)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IModbusSlaveNetwork CreateSlaveNetwork(IModbusRtuTransport transport)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusRtuTransport.html">IModbusRtuTransport</a></td>
        <td><span class="parametername">transport</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusSlaveNetwork.html">IModbusSlaveNetwork</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_ModbusFactory_CreateSlaveNetwork_System_Net_Sockets_TcpListener_.md&amp;value=---%0Auid%3A%20NModbus.ModbusFactory.CreateSlaveNetwork(System.Net.Sockets.TcpListener)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/ModbusFactory.cs/#L102">View Source</a>
  </span>
  <a id="NModbus_ModbusFactory_CreateSlaveNetwork_" data-uid="NModbus.ModbusFactory.CreateSlaveNetwork*"></a>
  <h4 id="NModbus_ModbusFactory_CreateSlaveNetwork_System_Net_Sockets_TcpListener_" data-uid="NModbus.ModbusFactory.CreateSlaveNetwork(System.Net.Sockets.TcpListener)">CreateSlaveNetwork(TcpListener)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IModbusSlaveNetwork CreateSlaveNetwork(TcpListener tcpListener)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.Sockets.TcpListener</span></td>
        <td><span class="parametername">tcpListener</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusSlaveNetwork.html">IModbusSlaveNetwork</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_ModbusFactory_CreateSlaveNetwork_System_Net_Sockets_UdpClient_.md&amp;value=---%0Auid%3A%20NModbus.ModbusFactory.CreateSlaveNetwork(System.Net.Sockets.UdpClient)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/ModbusFactory.cs/#L107">View Source</a>
  </span>
  <a id="NModbus_ModbusFactory_CreateSlaveNetwork_" data-uid="NModbus.ModbusFactory.CreateSlaveNetwork*"></a>
  <h4 id="NModbus_ModbusFactory_CreateSlaveNetwork_System_Net_Sockets_UdpClient_" data-uid="NModbus.ModbusFactory.CreateSlaveNetwork(System.Net.Sockets.UdpClient)">CreateSlaveNetwork(UdpClient)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IModbusSlaveNetwork CreateSlaveNetwork(UdpClient client)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.Sockets.UdpClient</span></td>
        <td><span class="parametername">client</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusSlaveNetwork.html">IModbusSlaveNetwork</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_ModbusFactory_GetAllFunctionServices.md&amp;value=---%0Auid%3A%20NModbus.ModbusFactory.GetAllFunctionServices%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/ModbusFactory.cs/#L122">View Source</a>
  </span>
  <a id="NModbus_ModbusFactory_GetAllFunctionServices_" data-uid="NModbus.ModbusFactory.GetAllFunctionServices*"></a>
  <h4 id="NModbus_ModbusFactory_GetAllFunctionServices" data-uid="NModbus.ModbusFactory.GetAllFunctionServices">GetAllFunctionServices()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IModbusFunctionService[] GetAllFunctionServices()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusFunctionService.html">IModbusFunctionService</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_ModbusFactory_GetFunctionService_System_Byte_.md&amp;value=---%0Auid%3A%20NModbus.ModbusFactory.GetFunctionService(System.Byte)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/ModbusFactory.cs/#L152">View Source</a>
  </span>
  <a id="NModbus_ModbusFactory_GetFunctionService_" data-uid="NModbus.ModbusFactory.GetFunctionService*"></a>
  <h4 id="NModbus_ModbusFactory_GetFunctionService_System_Byte_" data-uid="NModbus.ModbusFactory.GetFunctionService(System.Byte)">GetFunctionService(Byte)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IModbusFunctionService GetFunctionService(byte functionCode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">functionCode</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusFunctionService.html">IModbusFunctionService</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="NModbus.IModbusFactory.html">IModbusFactory</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="NModbus.FactoryExtensions.html#NModbus_FactoryExtensions_CreateRtuMaster_NModbus_IModbusFactory_NModbus_IO_IStreamResource_">FactoryExtensions.CreateRtuMaster(IModbusFactory, IStreamResource)</a>
  </div>
  <div>
      <a class="xref" href="NModbus.FactoryExtensions.html#NModbus_FactoryExtensions_CreateAsciiMaster_NModbus_IModbusFactory_NModbus_IO_IStreamResource_">FactoryExtensions.CreateAsciiMaster(IModbusFactory, IStreamResource)</a>
  </div>
  <div>
      <a class="xref" href="NModbus.FactoryExtensions.html#NModbus_FactoryExtensions_CreateRtuSlaveNetwork_NModbus_IModbusFactory_NModbus_IO_IStreamResource_">FactoryExtensions.CreateRtuSlaveNetwork(IModbusFactory, IStreamResource)</a>
  </div>
  <div>
      <a class="xref" href="NModbus.FactoryExtensions.html#NModbus_FactoryExtensions_CreateAsciiSlaveNetwork_NModbus_IModbusFactory_NModbus_IO_IStreamResource_">FactoryExtensions.CreateAsciiSlaveNetwork(IModbusFactory, IStreamResource)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_ModbusFactory.md&amp;value=---%0Auid%3A%20NModbus.ModbusFactory%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/ModbusFactory.cs/#L14" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
