﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FactoryExtensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FactoryExtensions
   ">
    <meta name="generator" content="docfx 2.29.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NModbus.FactoryExtensions">
  
  
  <h1 id="NModbus_FactoryExtensions" data-uid="NModbus.FactoryExtensions" class="text-break">Class FactoryExtensions
  </h1>
  <div class="markdown level0 summary"><p>Extension methods for the IModbusFactory interface.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">FactoryExtensions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="NModbus.html">NModbus</a></h6>
  <h6><strong>Assembly</strong>: NModbus.dll</h6>
  <h5 id="NModbus_FactoryExtensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class FactoryExtensions</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_FactoryExtensions_CreateAsciiMaster_NModbus_IModbusFactory_NModbus_IO_IStreamResource_.md&amp;value=---%0Auid%3A%20NModbus.FactoryExtensions.CreateAsciiMaster(NModbus.IModbusFactory%2CNModbus.IO.IStreamResource)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/FactoryExtensions.cs/#L30">View Source</a>
  </span>
  <a id="NModbus_FactoryExtensions_CreateAsciiMaster_" data-uid="NModbus.FactoryExtensions.CreateAsciiMaster*"></a>
  <h4 id="NModbus_FactoryExtensions_CreateAsciiMaster_NModbus_IModbusFactory_NModbus_IO_IStreamResource_" data-uid="NModbus.FactoryExtensions.CreateAsciiMaster(NModbus.IModbusFactory,NModbus.IO.IStreamResource)">CreateAsciiMaster(IModbusFactory, IStreamResource)</h4>
  <div class="markdown level1 summary"><p>Creates an ASCII master.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IModbusSerialMaster CreateAsciiMaster(this IModbusFactory factory, IStreamResource streamResource)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusFactory.html">IModbusFactory</a></td>
        <td><span class="parametername">factory</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="NModbus.IO.IStreamResource.html">IStreamResource</a></td>
        <td><span class="parametername">streamResource</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusSerialMaster.html">IModbusSerialMaster</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_FactoryExtensions_CreateAsciiSlaveNetwork_NModbus_IModbusFactory_NModbus_IO_IStreamResource_.md&amp;value=---%0Auid%3A%20NModbus.FactoryExtensions.CreateAsciiSlaveNetwork(NModbus.IModbusFactory%2CNModbus.IO.IStreamResource)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/FactoryExtensions.cs/#L57">View Source</a>
  </span>
  <a id="NModbus_FactoryExtensions_CreateAsciiSlaveNetwork_" data-uid="NModbus.FactoryExtensions.CreateAsciiSlaveNetwork*"></a>
  <h4 id="NModbus_FactoryExtensions_CreateAsciiSlaveNetwork_NModbus_IModbusFactory_NModbus_IO_IStreamResource_" data-uid="NModbus.FactoryExtensions.CreateAsciiSlaveNetwork(NModbus.IModbusFactory,NModbus.IO.IStreamResource)">CreateAsciiSlaveNetwork(IModbusFactory, IStreamResource)</h4>
  <div class="markdown level1 summary"><p>Creates an ASCII slave network.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IModbusSlaveNetwork CreateAsciiSlaveNetwork(this IModbusFactory factory, IStreamResource streamResource)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusFactory.html">IModbusFactory</a></td>
        <td><span class="parametername">factory</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="NModbus.IO.IStreamResource.html">IStreamResource</a></td>
        <td><span class="parametername">streamResource</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusSlaveNetwork.html">IModbusSlaveNetwork</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_FactoryExtensions_CreateRtuMaster_NModbus_IModbusFactory_NModbus_IO_IStreamResource_.md&amp;value=---%0Auid%3A%20NModbus.FactoryExtensions.CreateRtuMaster(NModbus.IModbusFactory%2CNModbus.IO.IStreamResource)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/FactoryExtensions.cs/#L17">View Source</a>
  </span>
  <a id="NModbus_FactoryExtensions_CreateRtuMaster_" data-uid="NModbus.FactoryExtensions.CreateRtuMaster*"></a>
  <h4 id="NModbus_FactoryExtensions_CreateRtuMaster_NModbus_IModbusFactory_NModbus_IO_IStreamResource_" data-uid="NModbus.FactoryExtensions.CreateRtuMaster(NModbus.IModbusFactory,NModbus.IO.IStreamResource)">CreateRtuMaster(IModbusFactory, IStreamResource)</h4>
  <div class="markdown level1 summary"><p>Creates an RTU master.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IModbusSerialMaster CreateRtuMaster(this IModbusFactory factory, IStreamResource streamResource)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusFactory.html">IModbusFactory</a></td>
        <td><span class="parametername">factory</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="NModbus.IO.IStreamResource.html">IStreamResource</a></td>
        <td><span class="parametername">streamResource</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusSerialMaster.html">IModbusSerialMaster</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_FactoryExtensions_CreateRtuSlaveNetwork_NModbus_IModbusFactory_NModbus_IO_IStreamResource_.md&amp;value=---%0Auid%3A%20NModbus.FactoryExtensions.CreateRtuSlaveNetwork(NModbus.IModbusFactory%2CNModbus.IO.IStreamResource)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/FactoryExtensions.cs/#L43">View Source</a>
  </span>
  <a id="NModbus_FactoryExtensions_CreateRtuSlaveNetwork_" data-uid="NModbus.FactoryExtensions.CreateRtuSlaveNetwork*"></a>
  <h4 id="NModbus_FactoryExtensions_CreateRtuSlaveNetwork_NModbus_IModbusFactory_NModbus_IO_IStreamResource_" data-uid="NModbus.FactoryExtensions.CreateRtuSlaveNetwork(NModbus.IModbusFactory,NModbus.IO.IStreamResource)">CreateRtuSlaveNetwork(IModbusFactory, IStreamResource)</h4>
  <div class="markdown level1 summary"><p>Creates an RTU slave network.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IModbusSlaveNetwork CreateRtuSlaveNetwork(this IModbusFactory factory, IStreamResource streamResource)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusFactory.html">IModbusFactory</a></td>
        <td><span class="parametername">factory</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="NModbus.IO.IStreamResource.html">IStreamResource</a></td>
        <td><span class="parametername">streamResource</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusSlaveNetwork.html">IModbusSlaveNetwork</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_FactoryExtensions.md&amp;value=---%0Auid%3A%20NModbus.FactoryExtensions%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/FactoryExtensions.cs/#L9" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
