﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IModbusAsciiTransport
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IModbusAsciiTransport
   ">
    <meta name="generator" content="docfx 2.29.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NModbus.IModbusAsciiTransport">
  
  
  <h1 id="NModbus_IModbusAsciiTransport" data-uid="NModbus.IModbusAsciiTransport" class="text-break">Interface IModbusAsciiTransport
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="NModbus.IModbusSerialTransport.html#NModbus_IModbusSerialTransport_DiscardInBuffer">IModbusSerialTransport.DiscardInBuffer()</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusSerialTransport.html#NModbus_IModbusSerialTransport_CheckFrame">IModbusSerialTransport.CheckFrame</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusSerialTransport.html#NModbus_IModbusSerialTransport_ChecksumsMatch_NModbus_IModbusMessage_System_Byte___">IModbusSerialTransport.ChecksumsMatch(IModbusMessage, Byte[])</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusSerialTransport.html#NModbus_IModbusSerialTransport_IgnoreResponse">IModbusSerialTransport.IgnoreResponse()</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusTransport.html#NModbus_IModbusTransport_Retries">IModbusTransport.Retries</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusTransport.html#NModbus_IModbusTransport_RetryOnOldResponseThreshold">IModbusTransport.RetryOnOldResponseThreshold</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusTransport.html#NModbus_IModbusTransport_SlaveBusyUsesRetryCount">IModbusTransport.SlaveBusyUsesRetryCount</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusTransport.html#NModbus_IModbusTransport_WaitToRetryMilliseconds">IModbusTransport.WaitToRetryMilliseconds</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusTransport.html#NModbus_IModbusTransport_ReadTimeout">IModbusTransport.ReadTimeout</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusTransport.html#NModbus_IModbusTransport_WriteTimeout">IModbusTransport.WriteTimeout</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusTransport.html#NModbus_IModbusTransport_UnicastMessage__1_NModbus_IModbusMessage_">IModbusTransport.UnicastMessage&lt;T&gt;(IModbusMessage)</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusTransport.html#NModbus_IModbusTransport_ReadRequest">IModbusTransport.ReadRequest()</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusTransport.html#NModbus_IModbusTransport_BuildMessageFrame_NModbus_IModbusMessage_">IModbusTransport.BuildMessageFrame(IModbusMessage)</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusTransport.html#NModbus_IModbusTransport_Write_NModbus_IModbusMessage_">IModbusTransport.Write(IModbusMessage)</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusTransport.html#NModbus_IModbusTransport_StreamResource">IModbusTransport.StreamResource</a>
    </div>
    <div>
      <span class="xref">System.IDisposable.Dispose()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="NModbus.html">NModbus</a></h6>
  <h6><strong>Assembly</strong>: NModbus.dll</h6>
  <h5 id="NModbus_IModbusAsciiTransport_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IModbusAsciiTransport : IModbusSerialTransport, IModbusTransport, IDisposable</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IModbusAsciiTransport.md&amp;value=---%0Auid%3A%20NModbus.IModbusAsciiTransport%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Interfaces/IModbusAsciiTransport.cs/#L3" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
