﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace NModbus
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace NModbus
   ">
    <meta name="generator" content="docfx 2.29.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NModbus">
  
  <h1 id="NModbus" data-uid="NModbus" class="text-break">Namespace NModbus
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="NModbus.FactoryExtensions.html">FactoryExtensions</a></h4>
      <section><p>Extension methods for the IModbusFactory interface.</p>
</section>
      <h4><a class="xref" href="NModbus.InvalidModbusRequestException.html">InvalidModbusRequestException</a></h4>
      <section><p>An exception that provides the exception code that will be sent in response to an invalid Modbus request.</p>
</section>
      <h4><a class="xref" href="NModbus.ModbusFactory.html">ModbusFactory</a></h4>
      <section></section>
      <h4><a class="xref" href="NModbus.ModbusFunctionCodes.html">ModbusFunctionCodes</a></h4>
      <section><p>Supported function codes</p>
</section>
      <h4><a class="xref" href="NModbus.SlaveException.html">SlaveException</a></h4>
      <section><p>Represents slave errors that occur during communication.</p>
</section>
      <h4><a class="xref" href="NModbus.SlaveExceptionCodes.html">SlaveExceptionCodes</a></h4>
      <section><p>Modbus slave exception codes</p>
</section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="NModbus.IModbusAsciiTransport.html">IModbusAsciiTransport</a></h4>
      <section></section>
      <h4><a class="xref" href="NModbus.IModbusFactory.html">IModbusFactory</a></h4>
      <section><p>Container for modbus function services.</p>
</section>
      <h4><a class="xref" href="NModbus.IModbusFunctionService.html">IModbusFunctionService</a></h4>
      <section><p>A Modbus slave message handler.</p>
</section>
      <h4><a class="xref" href="NModbus.IModbusLogger.html">IModbusLogger</a></h4>
      <section><p>Simple logging target. Designed to be easily integrated into other logging frameworks.</p>
</section>
      <h4><a class="xref" href="NModbus.IModbusMaster.html">IModbusMaster</a></h4>
      <section><p>Modbus master device.</p>
</section>
      <h4><a class="xref" href="NModbus.IModbusMessage.html">IModbusMessage</a></h4>
      <section><p>A message built by the master (client) that initiates a Modbus transaction.</p>
</section>
      <h4><a class="xref" href="NModbus.IModbusRtuTransport.html">IModbusRtuTransport</a></h4>
      <section></section>
      <h4><a class="xref" href="NModbus.IModbusSerialMaster.html">IModbusSerialMaster</a></h4>
      <section><p>Modbus Serial Master device.</p>
</section>
      <h4><a class="xref" href="NModbus.IModbusSerialTransport.html">IModbusSerialTransport</a></h4>
      <section></section>
      <h4><a class="xref" href="NModbus.IModbusSlave.html">IModbusSlave</a></h4>
      <section><p>A modbus slave.</p>
</section>
      <h4><a class="xref" href="NModbus.IModbusSlaveNetwork.html">IModbusSlaveNetwork</a></h4>
      <section><p>A network of slave devices on a single transport.</p>
</section>
      <h4><a class="xref" href="NModbus.IModbusTransport.html">IModbusTransport</a></h4>
      <section></section>
      <h4><a class="xref" href="NModbus.IPointSource-1.html">IPointSource&lt;TPoint&gt;</a></h4>
      <section><p>Represents a memory map.</p>
</section>
      <h4><a class="xref" href="NModbus.ISlaveDataStore.html">ISlaveDataStore</a></h4>
      <section><p>Object simulation of a device memory map.</p>
</section>
      <h4><a class="xref" href="NModbus.ISlaveHandlerContext.html">ISlaveHandlerContext</a></h4>
      <section></section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="NModbus.LoggingLevel.html">LoggingLevel</a></h4>
      <section><p>Following the guidelines from <a href="https://github.com/aspnet/Logging/wiki/Guidelines">https://github.com/aspnet/Logging/wiki/Guidelines</a>.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
