﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class LoggingExtensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class LoggingExtensions
   ">
    <meta name="generator" content="docfx 2.29.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NModbus.Logging.LoggingExtensions">
  
  
  <h1 id="NModbus_Logging_LoggingExtensions" data-uid="NModbus.Logging.LoggingExtensions" class="text-break">Class LoggingExtensions
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">LoggingExtensions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="NModbus.Logging.html">NModbus.Logging</a></h6>
  <h6><strong>Assembly</strong>: NModbus.dll</h6>
  <h5 id="NModbus_Logging_LoggingExtensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class LoggingExtensions</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_Logging_LoggingExtensions_Critical_NModbus_IModbusLogger_System_Func_System_String__.md&amp;value=---%0Auid%3A%20NModbus.Logging.LoggingExtensions.Critical(NModbus.IModbusLogger%2CSystem.Func%7BSystem.String%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Logging/LoggingExtensions.cs/#L78">View Source</a>
  </span>
  <a id="NModbus_Logging_LoggingExtensions_Critical_" data-uid="NModbus.Logging.LoggingExtensions.Critical*"></a>
  <h4 id="NModbus_Logging_LoggingExtensions_Critical_NModbus_IModbusLogger_System_Func_System_String__" data-uid="NModbus.Logging.LoggingExtensions.Critical(NModbus.IModbusLogger,System.Func{System.String})">Critical(IModbusLogger, Func&lt;String&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Critical(this IModbusLogger logger, Func&lt;string&gt; messageFactory)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusLogger.html">IModbusLogger</a></td>
        <td><span class="parametername">logger</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">messageFactory</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_Logging_LoggingExtensions_Critical_NModbus_IModbusLogger_System_String_.md&amp;value=---%0Auid%3A%20NModbus.Logging.LoggingExtensions.Critical(NModbus.IModbusLogger%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Logging/LoggingExtensions.cs/#L35">View Source</a>
  </span>
  <a id="NModbus_Logging_LoggingExtensions_Critical_" data-uid="NModbus.Logging.LoggingExtensions.Critical*"></a>
  <h4 id="NModbus_Logging_LoggingExtensions_Critical_NModbus_IModbusLogger_System_String_" data-uid="NModbus.Logging.LoggingExtensions.Critical(NModbus.IModbusLogger,System.String)">Critical(IModbusLogger, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Critical(this IModbusLogger logger, string message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusLogger.html">IModbusLogger</a></td>
        <td><span class="parametername">logger</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_Logging_LoggingExtensions_Debug_NModbus_IModbusLogger_System_Func_System_String__.md&amp;value=---%0Auid%3A%20NModbus.Logging.LoggingExtensions.Debug(NModbus.IModbusLogger%2CSystem.Func%7BSystem.String%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Logging/LoggingExtensions.cs/#L58">View Source</a>
  </span>
  <a id="NModbus_Logging_LoggingExtensions_Debug_" data-uid="NModbus.Logging.LoggingExtensions.Debug*"></a>
  <h4 id="NModbus_Logging_LoggingExtensions_Debug_NModbus_IModbusLogger_System_Func_System_String__" data-uid="NModbus.Logging.LoggingExtensions.Debug(NModbus.IModbusLogger,System.Func{System.String})">Debug(IModbusLogger, Func&lt;String&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Debug(this IModbusLogger logger, Func&lt;string&gt; messageFactory)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusLogger.html">IModbusLogger</a></td>
        <td><span class="parametername">logger</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">messageFactory</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_Logging_LoggingExtensions_Debug_NModbus_IModbusLogger_System_String_.md&amp;value=---%0Auid%3A%20NModbus.Logging.LoggingExtensions.Debug(NModbus.IModbusLogger%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Logging/LoggingExtensions.cs/#L15">View Source</a>
  </span>
  <a id="NModbus_Logging_LoggingExtensions_Debug_" data-uid="NModbus.Logging.LoggingExtensions.Debug*"></a>
  <h4 id="NModbus_Logging_LoggingExtensions_Debug_NModbus_IModbusLogger_System_String_" data-uid="NModbus.Logging.LoggingExtensions.Debug(NModbus.IModbusLogger,System.String)">Debug(IModbusLogger, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Debug(this IModbusLogger logger, string message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusLogger.html">IModbusLogger</a></td>
        <td><span class="parametername">logger</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_Logging_LoggingExtensions_Error_NModbus_IModbusLogger_System_Func_System_String__.md&amp;value=---%0Auid%3A%20NModbus.Logging.LoggingExtensions.Error(NModbus.IModbusLogger%2CSystem.Func%7BSystem.String%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Logging/LoggingExtensions.cs/#L73">View Source</a>
  </span>
  <a id="NModbus_Logging_LoggingExtensions_Error_" data-uid="NModbus.Logging.LoggingExtensions.Error*"></a>
  <h4 id="NModbus_Logging_LoggingExtensions_Error_NModbus_IModbusLogger_System_Func_System_String__" data-uid="NModbus.Logging.LoggingExtensions.Error(NModbus.IModbusLogger,System.Func{System.String})">Error(IModbusLogger, Func&lt;String&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Error(this IModbusLogger logger, Func&lt;string&gt; messageFactory)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusLogger.html">IModbusLogger</a></td>
        <td><span class="parametername">logger</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">messageFactory</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_Logging_LoggingExtensions_Error_NModbus_IModbusLogger_System_String_.md&amp;value=---%0Auid%3A%20NModbus.Logging.LoggingExtensions.Error(NModbus.IModbusLogger%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Logging/LoggingExtensions.cs/#L30">View Source</a>
  </span>
  <a id="NModbus_Logging_LoggingExtensions_Error_" data-uid="NModbus.Logging.LoggingExtensions.Error*"></a>
  <h4 id="NModbus_Logging_LoggingExtensions_Error_NModbus_IModbusLogger_System_String_" data-uid="NModbus.Logging.LoggingExtensions.Error(NModbus.IModbusLogger,System.String)">Error(IModbusLogger, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Error(this IModbusLogger logger, string message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusLogger.html">IModbusLogger</a></td>
        <td><span class="parametername">logger</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_Logging_LoggingExtensions_Information_NModbus_IModbusLogger_System_Func_System_String__.md&amp;value=---%0Auid%3A%20NModbus.Logging.LoggingExtensions.Information(NModbus.IModbusLogger%2CSystem.Func%7BSystem.String%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Logging/LoggingExtensions.cs/#L63">View Source</a>
  </span>
  <a id="NModbus_Logging_LoggingExtensions_Information_" data-uid="NModbus.Logging.LoggingExtensions.Information*"></a>
  <h4 id="NModbus_Logging_LoggingExtensions_Information_NModbus_IModbusLogger_System_Func_System_String__" data-uid="NModbus.Logging.LoggingExtensions.Information(NModbus.IModbusLogger,System.Func{System.String})">Information(IModbusLogger, Func&lt;String&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Information(this IModbusLogger logger, Func&lt;string&gt; messageFactory)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusLogger.html">IModbusLogger</a></td>
        <td><span class="parametername">logger</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">messageFactory</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_Logging_LoggingExtensions_Information_NModbus_IModbusLogger_System_String_.md&amp;value=---%0Auid%3A%20NModbus.Logging.LoggingExtensions.Information(NModbus.IModbusLogger%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Logging/LoggingExtensions.cs/#L20">View Source</a>
  </span>
  <a id="NModbus_Logging_LoggingExtensions_Information_" data-uid="NModbus.Logging.LoggingExtensions.Information*"></a>
  <h4 id="NModbus_Logging_LoggingExtensions_Information_NModbus_IModbusLogger_System_String_" data-uid="NModbus.Logging.LoggingExtensions.Information(NModbus.IModbusLogger,System.String)">Information(IModbusLogger, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Information(this IModbusLogger logger, string message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusLogger.html">IModbusLogger</a></td>
        <td><span class="parametername">logger</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_Logging_LoggingExtensions_Log_NModbus_IModbusLogger_NModbus_LoggingLevel_System_Func_System_String__.md&amp;value=---%0Auid%3A%20NModbus.Logging.LoggingExtensions.Log(NModbus.IModbusLogger%2CNModbus.LoggingLevel%2CSystem.Func%7BSystem.String%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Logging/LoggingExtensions.cs/#L43">View Source</a>
  </span>
  <a id="NModbus_Logging_LoggingExtensions_Log_" data-uid="NModbus.Logging.LoggingExtensions.Log*"></a>
  <h4 id="NModbus_Logging_LoggingExtensions_Log_NModbus_IModbusLogger_NModbus_LoggingLevel_System_Func_System_String__" data-uid="NModbus.Logging.LoggingExtensions.Log(NModbus.IModbusLogger,NModbus.LoggingLevel,System.Func{System.String})">Log(IModbusLogger, LoggingLevel, Func&lt;String&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Log(this IModbusLogger logger, LoggingLevel level, Func&lt;string&gt; messageFactory)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusLogger.html">IModbusLogger</a></td>
        <td><span class="parametername">logger</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="NModbus.LoggingLevel.html">LoggingLevel</a></td>
        <td><span class="parametername">level</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">messageFactory</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_Logging_LoggingExtensions_Trace_NModbus_IModbusLogger_System_Func_System_String__.md&amp;value=---%0Auid%3A%20NModbus.Logging.LoggingExtensions.Trace(NModbus.IModbusLogger%2CSystem.Func%7BSystem.String%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Logging/LoggingExtensions.cs/#L53">View Source</a>
  </span>
  <a id="NModbus_Logging_LoggingExtensions_Trace_" data-uid="NModbus.Logging.LoggingExtensions.Trace*"></a>
  <h4 id="NModbus_Logging_LoggingExtensions_Trace_NModbus_IModbusLogger_System_Func_System_String__" data-uid="NModbus.Logging.LoggingExtensions.Trace(NModbus.IModbusLogger,System.Func{System.String})">Trace(IModbusLogger, Func&lt;String&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Trace(this IModbusLogger logger, Func&lt;string&gt; messageFactory)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusLogger.html">IModbusLogger</a></td>
        <td><span class="parametername">logger</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">messageFactory</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_Logging_LoggingExtensions_Trace_NModbus_IModbusLogger_System_String_.md&amp;value=---%0Auid%3A%20NModbus.Logging.LoggingExtensions.Trace(NModbus.IModbusLogger%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Logging/LoggingExtensions.cs/#L10">View Source</a>
  </span>
  <a id="NModbus_Logging_LoggingExtensions_Trace_" data-uid="NModbus.Logging.LoggingExtensions.Trace*"></a>
  <h4 id="NModbus_Logging_LoggingExtensions_Trace_NModbus_IModbusLogger_System_String_" data-uid="NModbus.Logging.LoggingExtensions.Trace(NModbus.IModbusLogger,System.String)">Trace(IModbusLogger, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Trace(this IModbusLogger logger, string message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusLogger.html">IModbusLogger</a></td>
        <td><span class="parametername">logger</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_Logging_LoggingExtensions_Warning_NModbus_IModbusLogger_System_Func_System_String__.md&amp;value=---%0Auid%3A%20NModbus.Logging.LoggingExtensions.Warning(NModbus.IModbusLogger%2CSystem.Func%7BSystem.String%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Logging/LoggingExtensions.cs/#L68">View Source</a>
  </span>
  <a id="NModbus_Logging_LoggingExtensions_Warning_" data-uid="NModbus.Logging.LoggingExtensions.Warning*"></a>
  <h4 id="NModbus_Logging_LoggingExtensions_Warning_NModbus_IModbusLogger_System_Func_System_String__" data-uid="NModbus.Logging.LoggingExtensions.Warning(NModbus.IModbusLogger,System.Func{System.String})">Warning(IModbusLogger, Func&lt;String&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Warning(this IModbusLogger logger, Func&lt;string&gt; messageFactory)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusLogger.html">IModbusLogger</a></td>
        <td><span class="parametername">logger</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">messageFactory</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_Logging_LoggingExtensions_Warning_NModbus_IModbusLogger_System_String_.md&amp;value=---%0Auid%3A%20NModbus.Logging.LoggingExtensions.Warning(NModbus.IModbusLogger%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Logging/LoggingExtensions.cs/#L25">View Source</a>
  </span>
  <a id="NModbus_Logging_LoggingExtensions_Warning_" data-uid="NModbus.Logging.LoggingExtensions.Warning*"></a>
  <h4 id="NModbus_Logging_LoggingExtensions_Warning_NModbus_IModbusLogger_System_String_" data-uid="NModbus.Logging.LoggingExtensions.Warning(NModbus.IModbusLogger,System.String)">Warning(IModbusLogger, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Warning(this IModbusLogger logger, string message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusLogger.html">IModbusLogger</a></td>
        <td><span class="parametername">logger</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_Logging_LoggingExtensions.md&amp;value=---%0Auid%3A%20NModbus.Logging.LoggingExtensions%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Logging/LoggingExtensions.cs/#L6" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
