﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IModbusLogger
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IModbusLogger
   ">
    <meta name="generator" content="docfx 2.29.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NModbus.IModbusLogger">
  
  
  <h1 id="NModbus_IModbusLogger" data-uid="NModbus.IModbusLogger" class="text-break">Interface IModbusLogger
  </h1>
  <div class="markdown level0 summary"><p>Simple logging target. Designed to be easily integrated into other logging frameworks.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="NModbus.html">NModbus</a></h6>
  <h6><strong>Assembly</strong>: NModbus.dll</h6>
  <h5 id="NModbus_IModbusLogger_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IModbusLogger</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IModbusLogger_Log_NModbus_LoggingLevel_System_String_.md&amp;value=---%0Auid%3A%20NModbus.IModbusLogger.Log(NModbus.LoggingLevel%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Interfaces/IModbusLogger.cs/#L13">View Source</a>
  </span>
  <a id="NModbus_IModbusLogger_Log_" data-uid="NModbus.IModbusLogger.Log*"></a>
  <h4 id="NModbus_IModbusLogger_Log_NModbus_LoggingLevel_System_String_" data-uid="NModbus.IModbusLogger.Log(NModbus.LoggingLevel,System.String)">Log(LoggingLevel, String)</h4>
  <div class="markdown level1 summary"><p>Conditionally log a message</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Log(LoggingLevel level, string message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.LoggingLevel.html">LoggingLevel</a></td>
        <td><span class="parametername">level</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IModbusLogger_ShouldLog_NModbus_LoggingLevel_.md&amp;value=---%0Auid%3A%20NModbus.IModbusLogger.ShouldLog(NModbus.LoggingLevel)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Interfaces/IModbusLogger.cs/#L20">View Source</a>
  </span>
  <a id="NModbus_IModbusLogger_ShouldLog_" data-uid="NModbus.IModbusLogger.ShouldLog*"></a>
  <h4 id="NModbus_IModbusLogger_ShouldLog_NModbus_LoggingLevel_" data-uid="NModbus.IModbusLogger.ShouldLog(NModbus.LoggingLevel)">ShouldLog(LoggingLevel)</h4>
  <div class="markdown level1 summary"><p>True if this level should be logged, false otherwise.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool ShouldLog(LoggingLevel level)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.LoggingLevel.html">LoggingLevel</a></td>
        <td><span class="parametername">level</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="NModbus.Logging.LoggingExtensions.html#NModbus_Logging_LoggingExtensions_Trace_NModbus_IModbusLogger_System_String_">LoggingExtensions.Trace(IModbusLogger, String)</a>
  </div>
  <div>
      <a class="xref" href="NModbus.Logging.LoggingExtensions.html#NModbus_Logging_LoggingExtensions_Debug_NModbus_IModbusLogger_System_String_">LoggingExtensions.Debug(IModbusLogger, String)</a>
  </div>
  <div>
      <a class="xref" href="NModbus.Logging.LoggingExtensions.html#NModbus_Logging_LoggingExtensions_Information_NModbus_IModbusLogger_System_String_">LoggingExtensions.Information(IModbusLogger, String)</a>
  </div>
  <div>
      <a class="xref" href="NModbus.Logging.LoggingExtensions.html#NModbus_Logging_LoggingExtensions_Warning_NModbus_IModbusLogger_System_String_">LoggingExtensions.Warning(IModbusLogger, String)</a>
  </div>
  <div>
      <a class="xref" href="NModbus.Logging.LoggingExtensions.html#NModbus_Logging_LoggingExtensions_Error_NModbus_IModbusLogger_System_String_">LoggingExtensions.Error(IModbusLogger, String)</a>
  </div>
  <div>
      <a class="xref" href="NModbus.Logging.LoggingExtensions.html#NModbus_Logging_LoggingExtensions_Critical_NModbus_IModbusLogger_System_String_">LoggingExtensions.Critical(IModbusLogger, String)</a>
  </div>
  <div>
      <a class="xref" href="NModbus.Logging.LoggingExtensions.html#NModbus_Logging_LoggingExtensions_Log_NModbus_IModbusLogger_NModbus_LoggingLevel_System_Func_System_String__">LoggingExtensions.Log(IModbusLogger, LoggingLevel, Func&lt;String&gt;)</a>
  </div>
  <div>
      <a class="xref" href="NModbus.Logging.LoggingExtensions.html#NModbus_Logging_LoggingExtensions_Trace_NModbus_IModbusLogger_System_Func_System_String__">LoggingExtensions.Trace(IModbusLogger, Func&lt;String&gt;)</a>
  </div>
  <div>
      <a class="xref" href="NModbus.Logging.LoggingExtensions.html#NModbus_Logging_LoggingExtensions_Debug_NModbus_IModbusLogger_System_Func_System_String__">LoggingExtensions.Debug(IModbusLogger, Func&lt;String&gt;)</a>
  </div>
  <div>
      <a class="xref" href="NModbus.Logging.LoggingExtensions.html#NModbus_Logging_LoggingExtensions_Information_NModbus_IModbusLogger_System_Func_System_String__">LoggingExtensions.Information(IModbusLogger, Func&lt;String&gt;)</a>
  </div>
  <div>
      <a class="xref" href="NModbus.Logging.LoggingExtensions.html#NModbus_Logging_LoggingExtensions_Warning_NModbus_IModbusLogger_System_Func_System_String__">LoggingExtensions.Warning(IModbusLogger, Func&lt;String&gt;)</a>
  </div>
  <div>
      <a class="xref" href="NModbus.Logging.LoggingExtensions.html#NModbus_Logging_LoggingExtensions_Error_NModbus_IModbusLogger_System_Func_System_String__">LoggingExtensions.Error(IModbusLogger, Func&lt;String&gt;)</a>
  </div>
  <div>
      <a class="xref" href="NModbus.Logging.LoggingExtensions.html#NModbus_Logging_LoggingExtensions_Critical_NModbus_IModbusLogger_System_Func_System_String__">LoggingExtensions.Critical(IModbusLogger, Func&lt;String&gt;)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IModbusLogger.md&amp;value=---%0Auid%3A%20NModbus.IModbusLogger%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Interfaces/IModbusLogger.cs/#L6" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
