﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IModbusSerialMaster
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IModbusSerialMaster
   ">
    <meta name="generator" content="docfx 2.29.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NModbus.IModbusSerialMaster">
  
  
  <h1 id="NModbus_IModbusSerialMaster" data-uid="NModbus.IModbusSerialMaster" class="text-break">Interface IModbusSerialMaster
  </h1>
  <div class="markdown level0 summary"><p>Modbus Serial Master device.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="NModbus.IModbusMaster.html#NModbus_IModbusMaster_ReadCoils_System_Byte_System_UInt16_System_UInt16_">IModbusMaster.ReadCoils(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusMaster.html#NModbus_IModbusMaster_ReadCoilsAsync_System_Byte_System_UInt16_System_UInt16_">IModbusMaster.ReadCoilsAsync(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusMaster.html#NModbus_IModbusMaster_ReadInputs_System_Byte_System_UInt16_System_UInt16_">IModbusMaster.ReadInputs(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusMaster.html#NModbus_IModbusMaster_ReadInputsAsync_System_Byte_System_UInt16_System_UInt16_">IModbusMaster.ReadInputsAsync(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusMaster.html#NModbus_IModbusMaster_ReadHoldingRegisters_System_Byte_System_UInt16_System_UInt16_">IModbusMaster.ReadHoldingRegisters(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusMaster.html#NModbus_IModbusMaster_ReadHoldingRegistersAsync_System_Byte_System_UInt16_System_UInt16_">IModbusMaster.ReadHoldingRegistersAsync(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusMaster.html#NModbus_IModbusMaster_ReadInputRegisters_System_Byte_System_UInt16_System_UInt16_">IModbusMaster.ReadInputRegisters(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusMaster.html#NModbus_IModbusMaster_ReadInputRegistersAsync_System_Byte_System_UInt16_System_UInt16_">IModbusMaster.ReadInputRegistersAsync(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusMaster.html#NModbus_IModbusMaster_WriteSingleCoil_System_Byte_System_UInt16_System_Boolean_">IModbusMaster.WriteSingleCoil(Byte, UInt16, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusMaster.html#NModbus_IModbusMaster_WriteSingleCoilAsync_System_Byte_System_UInt16_System_Boolean_">IModbusMaster.WriteSingleCoilAsync(Byte, UInt16, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusMaster.html#NModbus_IModbusMaster_WriteSingleRegister_System_Byte_System_UInt16_System_UInt16_">IModbusMaster.WriteSingleRegister(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusMaster.html#NModbus_IModbusMaster_WriteSingleRegisterAsync_System_Byte_System_UInt16_System_UInt16_">IModbusMaster.WriteSingleRegisterAsync(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusMaster.html#NModbus_IModbusMaster_WriteMultipleRegisters_System_Byte_System_UInt16_System_UInt16___">IModbusMaster.WriteMultipleRegisters(Byte, UInt16, UInt16[])</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusMaster.html#NModbus_IModbusMaster_WriteMultipleRegistersAsync_System_Byte_System_UInt16_System_UInt16___">IModbusMaster.WriteMultipleRegistersAsync(Byte, UInt16, UInt16[])</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusMaster.html#NModbus_IModbusMaster_WriteMultipleCoils_System_Byte_System_UInt16_System_Boolean___">IModbusMaster.WriteMultipleCoils(Byte, UInt16, Boolean[])</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusMaster.html#NModbus_IModbusMaster_WriteMultipleCoilsAsync_System_Byte_System_UInt16_System_Boolean___">IModbusMaster.WriteMultipleCoilsAsync(Byte, UInt16, Boolean[])</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusMaster.html#NModbus_IModbusMaster_ReadWriteMultipleRegisters_System_Byte_System_UInt16_System_UInt16_System_UInt16_System_UInt16___">IModbusMaster.ReadWriteMultipleRegisters(Byte, UInt16, UInt16, UInt16, UInt16[])</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusMaster.html#NModbus_IModbusMaster_ReadWriteMultipleRegistersAsync_System_Byte_System_UInt16_System_UInt16_System_UInt16_System_UInt16___">IModbusMaster.ReadWriteMultipleRegistersAsync(Byte, UInt16, UInt16, UInt16, UInt16[])</a>
    </div>
    <div>
      <a class="xref" href="NModbus.IModbusMaster.html#NModbus_IModbusMaster_ExecuteCustomMessage__1_NModbus_IModbusMessage_">IModbusMaster.ExecuteCustomMessage&lt;TResponse&gt;(IModbusMessage)</a>
    </div>
    <div>
      <span class="xref">System.IDisposable.Dispose()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="NModbus.html">NModbus</a></h6>
  <h6><strong>Assembly</strong>: NModbus.dll</h6>
  <h5 id="NModbus_IModbusSerialMaster_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IModbusSerialMaster : IModbusMaster, IDisposable</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IModbusSerialMaster_Transport.md&amp;value=---%0Auid%3A%20NModbus.IModbusSerialMaster.Transport%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Interfaces/IModbusSerialMaster.cs/#L11">View Source</a>
  </span>
  <a id="NModbus_IModbusSerialMaster_Transport_" data-uid="NModbus.IModbusSerialMaster.Transport*"></a>
  <h4 id="NModbus_IModbusSerialMaster_Transport" data-uid="NModbus.IModbusSerialMaster.Transport">Transport</h4>
  <div class="markdown level1 summary"><p>Transport for used by this master.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IModbusSerialTransport Transport { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusSerialTransport.html">IModbusSerialTransport</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IModbusSerialMaster_ReturnQueryData_System_Byte_System_UInt16_.md&amp;value=---%0Auid%3A%20NModbus.IModbusSerialMaster.ReturnQueryData(System.Byte%2CSystem.UInt16)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Interfaces/IModbusSerialMaster.cs/#L22">View Source</a>
  </span>
  <a id="NModbus_IModbusSerialMaster_ReturnQueryData_" data-uid="NModbus.IModbusSerialMaster.ReturnQueryData*"></a>
  <h4 id="NModbus_IModbusSerialMaster_ReturnQueryData_System_Byte_System_UInt16_" data-uid="NModbus.IModbusSerialMaster.ReturnQueryData(System.Byte,System.UInt16)">ReturnQueryData(Byte, UInt16)</h4>
  <div class="markdown level1 summary"><p>Serial Line only.
Diagnostic function which loops back the original data.
NModbus only supports looping back one ushort value, this is a
limitation of the &quot;Best Effort&quot; implementation of the RTU protocol.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool ReturnQueryData(byte slaveAddress, ushort data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to test.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">data</span></td>
        <td><p>Data to return.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Return true if slave device echoed data.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="NModbus.Extensions.Enron.EnronModbus.html#NModbus_Extensions_Enron_EnronModbus_ReadHoldingRegisters32_NModbus_IModbusMaster_System_Byte_System_UInt16_System_UInt16_">EnronModbus.ReadHoldingRegisters32(IModbusMaster, Byte, UInt16, UInt16)</a>
  </div>
  <div>
      <a class="xref" href="NModbus.Extensions.Enron.EnronModbus.html#NModbus_Extensions_Enron_EnronModbus_ReadInputRegisters32_NModbus_IModbusMaster_System_Byte_System_UInt16_System_UInt16_">EnronModbus.ReadInputRegisters32(IModbusMaster, Byte, UInt16, UInt16)</a>
  </div>
  <div>
      <a class="xref" href="NModbus.Extensions.Enron.EnronModbus.html#NModbus_Extensions_Enron_EnronModbus_WriteSingleRegister32_NModbus_IModbusMaster_System_Byte_System_UInt16_System_UInt32_">EnronModbus.WriteSingleRegister32(IModbusMaster, Byte, UInt16, UInt32)</a>
  </div>
  <div>
      <a class="xref" href="NModbus.Extensions.Enron.EnronModbus.html#NModbus_Extensions_Enron_EnronModbus_WriteMultipleRegisters32_NModbus_IModbusMaster_System_Byte_System_UInt16_System_UInt32___">EnronModbus.WriteMultipleRegisters32(IModbusMaster, Byte, UInt16, UInt32[])</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IModbusSerialMaster.md&amp;value=---%0Auid%3A%20NModbus.IModbusSerialMaster%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Interfaces/IModbusSerialMaster.cs/#L6" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
