﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EnronModbus
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EnronModbus
   ">
    <meta name="generator" content="docfx 2.29.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NModbus.Extensions.Enron.EnronModbus">
  
  
  <h1 id="NModbus_Extensions_Enron_EnronModbus" data-uid="NModbus.Extensions.Enron.EnronModbus" class="text-break">Class EnronModbus
  </h1>
  <div class="markdown level0 summary"><p>Utility extensions for the Enron Modbus dialect.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">EnronModbus</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="NModbus.Extensions.Enron.html">NModbus.Extensions.Enron</a></h6>
  <h6><strong>Assembly</strong>: NModbus.dll</h6>
  <h5 id="NModbus_Extensions_Enron_EnronModbus_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class EnronModbus</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_Extensions_Enron_EnronModbus_ReadHoldingRegisters32_NModbus_IModbusMaster_System_Byte_System_UInt16_System_UInt16_.md&amp;value=---%0Auid%3A%20NModbus.Extensions.Enron.EnronModbus.ReadHoldingRegisters32(NModbus.IModbusMaster%2CSystem.Byte%2CSystem.UInt16%2CSystem.UInt16)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Extensions/Enron/EnronModbus.cs/#L21">View Source</a>
  </span>
  <a id="NModbus_Extensions_Enron_EnronModbus_ReadHoldingRegisters32_" data-uid="NModbus.Extensions.Enron.EnronModbus.ReadHoldingRegisters32*"></a>
  <h4 id="NModbus_Extensions_Enron_EnronModbus_ReadHoldingRegisters32_NModbus_IModbusMaster_System_Byte_System_UInt16_System_UInt16_" data-uid="NModbus.Extensions.Enron.EnronModbus.ReadHoldingRegisters32(NModbus.IModbusMaster,System.Byte,System.UInt16,System.UInt16)">ReadHoldingRegisters32(IModbusMaster, Byte, UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Read contiguous block of 32 bit holding registers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static uint[] ReadHoldingRegisters32(this IModbusMaster master, byte slaveAddress, ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusMaster.html">IModbusMaster</a></td>
        <td><span class="parametername">master</span></td>
        <td><p>The Modbus master.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to read values from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of holding registers to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><p>Holding registers status</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_Extensions_Enron_EnronModbus_ReadInputRegisters32_NModbus_IModbusMaster_System_Byte_System_UInt16_System_UInt16_.md&amp;value=---%0Auid%3A%20NModbus.Extensions.Enron.EnronModbus.ReadInputRegisters32(NModbus.IModbusMaster%2CSystem.Byte%2CSystem.UInt16%2CSystem.UInt16)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Extensions/Enron/EnronModbus.cs/#L51">View Source</a>
  </span>
  <a id="NModbus_Extensions_Enron_EnronModbus_ReadInputRegisters32_" data-uid="NModbus.Extensions.Enron.EnronModbus.ReadInputRegisters32*"></a>
  <h4 id="NModbus_Extensions_Enron_EnronModbus_ReadInputRegisters32_NModbus_IModbusMaster_System_Byte_System_UInt16_System_UInt16_" data-uid="NModbus.Extensions.Enron.EnronModbus.ReadInputRegisters32(NModbus.IModbusMaster,System.Byte,System.UInt16,System.UInt16)">ReadInputRegisters32(IModbusMaster, Byte, UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Read contiguous block of 32 bit input registers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static uint[] ReadInputRegisters32(this IModbusMaster master, byte slaveAddress, ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusMaster.html">IModbusMaster</a></td>
        <td><span class="parametername">master</span></td>
        <td><p>The Modbus master.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to read values from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of holding registers to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><p>Input registers status</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_Extensions_Enron_EnronModbus_WriteMultipleRegisters32_NModbus_IModbusMaster_System_Byte_System_UInt16_System_UInt32___.md&amp;value=---%0Auid%3A%20NModbus.Extensions.Enron.EnronModbus.WriteMultipleRegisters32(NModbus.IModbusMaster%2CSystem.Byte%2CSystem.UInt16%2CSystem.UInt32%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Extensions/Enron/EnronModbus.cs/#L100">View Source</a>
  </span>
  <a id="NModbus_Extensions_Enron_EnronModbus_WriteMultipleRegisters32_" data-uid="NModbus.Extensions.Enron.EnronModbus.WriteMultipleRegisters32*"></a>
  <h4 id="NModbus_Extensions_Enron_EnronModbus_WriteMultipleRegisters32_NModbus_IModbusMaster_System_Byte_System_UInt16_System_UInt32___" data-uid="NModbus.Extensions.Enron.EnronModbus.WriteMultipleRegisters32(NModbus.IModbusMaster,System.Byte,System.UInt16,System.UInt32[])">WriteMultipleRegisters32(IModbusMaster, Byte, UInt16, UInt32[])</h4>
  <div class="markdown level1 summary"><p>Write a block of contiguous 32 bit holding registers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void WriteMultipleRegisters32(this IModbusMaster master, byte slaveAddress, ushort startAddress, uint[] data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusMaster.html">IModbusMaster</a></td>
        <td><span class="parametername">master</span></td>
        <td><p>The Modbus master.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of the device to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin writing values.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>Values to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_Extensions_Enron_EnronModbus_WriteSingleRegister32_NModbus_IModbusMaster_System_Byte_System_UInt16_System_UInt32_.md&amp;value=---%0Auid%3A%20NModbus.Extensions.Enron.EnronModbus.WriteSingleRegister32(NModbus.IModbusMaster%2CSystem.Byte%2CSystem.UInt16%2CSystem.UInt32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Extensions/Enron/EnronModbus.cs/#L79">View Source</a>
  </span>
  <a id="NModbus_Extensions_Enron_EnronModbus_WriteSingleRegister32_" data-uid="NModbus.Extensions.Enron.EnronModbus.WriteSingleRegister32*"></a>
  <h4 id="NModbus_Extensions_Enron_EnronModbus_WriteSingleRegister32_NModbus_IModbusMaster_System_Byte_System_UInt16_System_UInt32_" data-uid="NModbus.Extensions.Enron.EnronModbus.WriteSingleRegister32(NModbus.IModbusMaster,System.Byte,System.UInt16,System.UInt32)">WriteSingleRegister32(IModbusMaster, Byte, UInt16, UInt32)</h4>
  <div class="markdown level1 summary"><p>Write a single 16 bit holding register.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void WriteSingleRegister32(this IModbusMaster master, byte slaveAddress, ushort registerAddress, uint value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusMaster.html">IModbusMaster</a></td>
        <td><span class="parametername">master</span></td>
        <td><p>The Modbus master.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of the device to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">registerAddress</span></td>
        <td><p>Address to write.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Value to write.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_Extensions_Enron_EnronModbus.md&amp;value=---%0Auid%3A%20NModbus.Extensions.Enron.EnronModbus%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/Extensions/Enron/EnronModbus.cs/#L11" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
