﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ModbusTransport
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ModbusTransport
   ">
    <meta name="generator" content="docfx 2.29.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NModbus.IO.ModbusTransport">
  
  
  <h1 id="NModbus_IO_ModbusTransport" data-uid="NModbus.IO.ModbusTransport" class="text-break">Class ModbusTransport
  </h1>
  <div class="markdown level0 summary"><p>Modbus transport.
Abstraction - <a href="http://en.wikipedia.org/wiki/Bridge_Pattern">http://en.wikipedia.org/wiki/Bridge_Pattern</a></p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ModbusTransport</span></div>
      <div class="level2"><a class="xref" href="NModbus.IO.ModbusSerialTransport.html">ModbusSerialTransport</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="NModbus.IModbusTransport.html">IModbusTransport</a></div>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="NModbus.IO.html">NModbus.IO</a></h6>
  <h6><strong>Assembly</strong>: NModbus.dll</h6>
  <h5 id="NModbus_IO_ModbusTransport_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class ModbusTransport : IModbusTransport, IDisposable</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IO_ModbusTransport_Logger.md&amp;value=---%0Auid%3A%20NModbus.IO.ModbusTransport.Logger%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/IO/ModbusTransport.cs/#L103">View Source</a>
  </span>
  <a id="NModbus_IO_ModbusTransport_Logger_" data-uid="NModbus.IO.ModbusTransport.Logger*"></a>
  <h4 id="NModbus_IO_ModbusTransport_Logger" data-uid="NModbus.IO.ModbusTransport.Logger">Logger</h4>
  <div class="markdown level1 summary"><p>Gets the logger for this instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected IModbusLogger Logger { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusLogger.html">IModbusLogger</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IO_ModbusTransport_ReadTimeout.md&amp;value=---%0Auid%3A%20NModbus.IO.ModbusTransport.ReadTimeout%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/IO/ModbusTransport.cs/#L80">View Source</a>
  </span>
  <a id="NModbus_IO_ModbusTransport_ReadTimeout_" data-uid="NModbus.IO.ModbusTransport.ReadTimeout*"></a>
  <h4 id="NModbus_IO_ModbusTransport_ReadTimeout" data-uid="NModbus.IO.ModbusTransport.ReadTimeout">ReadTimeout</h4>
  <div class="markdown level1 summary"><p>Gets or sets the number of milliseconds before a timeout occurs when a read operation does not finish.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ReadTimeout { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IO_ModbusTransport_Retries.md&amp;value=---%0Auid%3A%20NModbus.IO.ModbusTransport.Retries%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/IO/ModbusTransport.cs/#L40">View Source</a>
  </span>
  <a id="NModbus_IO_ModbusTransport_Retries_" data-uid="NModbus.IO.ModbusTransport.Retries*"></a>
  <h4 id="NModbus_IO_ModbusTransport_Retries" data-uid="NModbus.IO.ModbusTransport.Retries">Retries</h4>
  <div class="markdown level1 summary"><p>Number of times to retry sending message after encountering a failure such as an IOException,
TimeoutException, or a corrupt message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Retries { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IO_ModbusTransport_RetryOnOldResponseThreshold.md&amp;value=---%0Auid%3A%20NModbus.IO.ModbusTransport.RetryOnOldResponseThreshold%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/IO/ModbusTransport.cs/#L51">View Source</a>
  </span>
  <a id="NModbus_IO_ModbusTransport_RetryOnOldResponseThreshold_" data-uid="NModbus.IO.ModbusTransport.RetryOnOldResponseThreshold*"></a>
  <h4 id="NModbus_IO_ModbusTransport_RetryOnOldResponseThreshold" data-uid="NModbus.IO.ModbusTransport.RetryOnOldResponseThreshold">RetryOnOldResponseThreshold</h4>
  <div class="markdown level1 summary"><p>If non-zero, this will cause a second reply to be read if the first is behind the sequence number of the
request by less than this number.  For example, set this to 3, and if when sending request 5, response 3 is
read, we will attempt to re-read responses.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint RetryOnOldResponseThreshold { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IO_ModbusTransport_SlaveBusyUsesRetryCount.md&amp;value=---%0Auid%3A%20NModbus.IO.ModbusTransport.SlaveBusyUsesRetryCount%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/IO/ModbusTransport.cs/#L56">View Source</a>
  </span>
  <a id="NModbus_IO_ModbusTransport_SlaveBusyUsesRetryCount_" data-uid="NModbus.IO.ModbusTransport.SlaveBusyUsesRetryCount*"></a>
  <h4 id="NModbus_IO_ModbusTransport_SlaveBusyUsesRetryCount" data-uid="NModbus.IO.ModbusTransport.SlaveBusyUsesRetryCount">SlaveBusyUsesRetryCount</h4>
  <div class="markdown level1 summary"><p>If set, Slave Busy exception causes retry count to be used.  If false, Slave Busy will cause infinite retries</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SlaveBusyUsesRetryCount { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IO_ModbusTransport_StreamResource.md&amp;value=---%0Auid%3A%20NModbus.IO.ModbusTransport.StreamResource%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/IO/ModbusTransport.cs/#L98">View Source</a>
  </span>
  <a id="NModbus_IO_ModbusTransport_StreamResource_" data-uid="NModbus.IO.ModbusTransport.StreamResource*"></a>
  <h4 id="NModbus_IO_ModbusTransport_StreamResource" data-uid="NModbus.IO.ModbusTransport.StreamResource">StreamResource</h4>
  <div class="markdown level1 summary"><p>Gets the stream resource.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IStreamResource StreamResource { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IO.IStreamResource.html">IStreamResource</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IO_ModbusTransport_WaitToRetryMilliseconds.md&amp;value=---%0Auid%3A%20NModbus.IO.ModbusTransport.WaitToRetryMilliseconds%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/IO/ModbusTransport.cs/#L62">View Source</a>
  </span>
  <a id="NModbus_IO_ModbusTransport_WaitToRetryMilliseconds_" data-uid="NModbus.IO.ModbusTransport.WaitToRetryMilliseconds*"></a>
  <h4 id="NModbus_IO_ModbusTransport_WaitToRetryMilliseconds" data-uid="NModbus.IO.ModbusTransport.WaitToRetryMilliseconds">WaitToRetryMilliseconds</h4>
  <div class="markdown level1 summary"><p>Gets or sets the number of milliseconds the tranport will wait before retrying a message after receiving
an ACKNOWLEGE or SLAVE DEVICE BUSY slave exception response.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int WaitToRetryMilliseconds { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IO_ModbusTransport_WriteTimeout.md&amp;value=---%0Auid%3A%20NModbus.IO.ModbusTransport.WriteTimeout%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/IO/ModbusTransport.cs/#L89">View Source</a>
  </span>
  <a id="NModbus_IO_ModbusTransport_WriteTimeout_" data-uid="NModbus.IO.ModbusTransport.WriteTimeout*"></a>
  <h4 id="NModbus_IO_ModbusTransport_WriteTimeout" data-uid="NModbus.IO.ModbusTransport.WriteTimeout">WriteTimeout</h4>
  <div class="markdown level1 summary"><p>Gets or sets the number of milliseconds before a timeout occurs when a write operation does not finish.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int WriteTimeout { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IO_ModbusTransport_BuildMessageFrame_NModbus_IModbusMessage_.md&amp;value=---%0Auid%3A%20NModbus.IO.ModbusTransport.BuildMessageFrame(NModbus.IModbusMessage)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/IO/ModbusTransport.cs/#L284">View Source</a>
  </span>
  <a id="NModbus_IO_ModbusTransport_BuildMessageFrame_" data-uid="NModbus.IO.ModbusTransport.BuildMessageFrame*"></a>
  <h4 id="NModbus_IO_ModbusTransport_BuildMessageFrame_NModbus_IModbusMessage_" data-uid="NModbus.IO.ModbusTransport.BuildMessageFrame(NModbus.IModbusMessage)">BuildMessageFrame(IModbusMessage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract byte[] BuildMessageFrame(IModbusMessage message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusMessage.html">IModbusMessage</a></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IO_ModbusTransport_CreateResponse__1_System_Byte___.md&amp;value=---%0Auid%3A%20NModbus.IO.ModbusTransport.CreateResponse%60%601(System.Byte%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/IO/ModbusTransport.cs/#L202">View Source</a>
  </span>
  <a id="NModbus_IO_ModbusTransport_CreateResponse_" data-uid="NModbus.IO.ModbusTransport.CreateResponse*"></a>
  <h4 id="NModbus_IO_ModbusTransport_CreateResponse__1_System_Byte___" data-uid="NModbus.IO.ModbusTransport.CreateResponse``1(System.Byte[])">CreateResponse&lt;T&gt;(Byte[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual IModbusMessage CreateResponse&lt;T&gt;(byte[] frame)where T : IModbusMessage, new ()</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">frame</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusMessage.html">IModbusMessage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IO_ModbusTransport_Dispose.md&amp;value=---%0Auid%3A%20NModbus.IO.ModbusTransport.Dispose%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/IO/ModbusTransport.cs/#L108">View Source</a>
  </span>
  <a id="NModbus_IO_ModbusTransport_Dispose_" data-uid="NModbus.IO.ModbusTransport.Dispose*"></a>
  <h4 id="NModbus_IO_ModbusTransport_Dispose" data-uid="NModbus.IO.ModbusTransport.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IO_ModbusTransport_Dispose_System_Boolean_.md&amp;value=---%0Auid%3A%20NModbus.IO.ModbusTransport.Dispose(System.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/IO/ModbusTransport.cs/#L295">View Source</a>
  </span>
  <a id="NModbus_IO_ModbusTransport_Dispose_" data-uid="NModbus.IO.ModbusTransport.Dispose*"></a>
  <h4 id="NModbus_IO_ModbusTransport_Dispose_System_Boolean_" data-uid="NModbus.IO.ModbusTransport.Dispose(System.Boolean)">Dispose(Boolean)</h4>
  <div class="markdown level1 summary"><p>Releases unmanaged and - optionally - managed resources</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void Dispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">disposing</span></td>
        <td><p><code>true</code> to release both managed and unmanaged resources; <code>false</code> to release only
unmanaged resources.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IO_ModbusTransport_OnShouldRetryResponse_NModbus_IModbusMessage_NModbus_IModbusMessage_.md&amp;value=---%0Auid%3A%20NModbus.IO.ModbusTransport.OnShouldRetryResponse(NModbus.IModbusMessage%2CNModbus.IModbusMessage)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/IO/ModbusTransport.cs/#L269">View Source</a>
  </span>
  <a id="NModbus_IO_ModbusTransport_OnShouldRetryResponse_" data-uid="NModbus.IO.ModbusTransport.OnShouldRetryResponse*"></a>
  <h4 id="NModbus_IO_ModbusTransport_OnShouldRetryResponse_NModbus_IModbusMessage_NModbus_IModbusMessage_" data-uid="NModbus.IO.ModbusTransport.OnShouldRetryResponse(NModbus.IModbusMessage,NModbus.IModbusMessage)">OnShouldRetryResponse(IModbusMessage, IModbusMessage)</h4>
  <div class="markdown level1 summary"><p>Provide hook to check whether receiving a response should be retried</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool OnShouldRetryResponse(IModbusMessage request, IModbusMessage response)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusMessage.html">IModbusMessage</a></td>
        <td><span class="parametername">request</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="NModbus.IModbusMessage.html">IModbusMessage</a></td>
        <td><span class="parametername">response</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IO_ModbusTransport_ReadRequest.md&amp;value=---%0Auid%3A%20NModbus.IO.ModbusTransport.ReadRequest%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/IO/ModbusTransport.cs/#L279">View Source</a>
  </span>
  <a id="NModbus_IO_ModbusTransport_ReadRequest_" data-uid="NModbus.IO.ModbusTransport.ReadRequest*"></a>
  <h4 id="NModbus_IO_ModbusTransport_ReadRequest" data-uid="NModbus.IO.ModbusTransport.ReadRequest">ReadRequest()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract byte[] ReadRequest()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IO_ModbusTransport_ReadResponse__1.md&amp;value=---%0Auid%3A%20NModbus.IO.ModbusTransport.ReadResponse%60%601%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/IO/ModbusTransport.cs/#L281">View Source</a>
  </span>
  <a id="NModbus_IO_ModbusTransport_ReadResponse_" data-uid="NModbus.IO.ModbusTransport.ReadResponse*"></a>
  <h4 id="NModbus_IO_ModbusTransport_ReadResponse__1" data-uid="NModbus.IO.ModbusTransport.ReadResponse``1">ReadResponse&lt;T&gt;()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract IModbusMessage ReadResponse&lt;T&gt;()where T : IModbusMessage, new ()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusMessage.html">IModbusMessage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IO_ModbusTransport_ShouldRetryResponse_NModbus_IModbusMessage_NModbus_IModbusMessage_.md&amp;value=---%0Auid%3A%20NModbus.IO.ModbusTransport.ShouldRetryResponse(NModbus.IModbusMessage%2CNModbus.IModbusMessage)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/IO/ModbusTransport.cs/#L250">View Source</a>
  </span>
  <a id="NModbus_IO_ModbusTransport_ShouldRetryResponse_" data-uid="NModbus.IO.ModbusTransport.ShouldRetryResponse*"></a>
  <h4 id="NModbus_IO_ModbusTransport_ShouldRetryResponse_NModbus_IModbusMessage_NModbus_IModbusMessage_" data-uid="NModbus.IO.ModbusTransport.ShouldRetryResponse(NModbus.IModbusMessage,NModbus.IModbusMessage)">ShouldRetryResponse(IModbusMessage, IModbusMessage)</h4>
  <div class="markdown level1 summary"><p>Check whether we need to attempt to read another response before processing it (e.g. response was from previous request)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ShouldRetryResponse(IModbusMessage request, IModbusMessage response)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusMessage.html">IModbusMessage</a></td>
        <td><span class="parametername">request</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="NModbus.IModbusMessage.html">IModbusMessage</a></td>
        <td><span class="parametername">response</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IO_ModbusTransport_UnicastMessage__1_NModbus_IModbusMessage_.md&amp;value=---%0Auid%3A%20NModbus.IO.ModbusTransport.UnicastMessage%60%601(NModbus.IModbusMessage)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/IO/ModbusTransport.cs/#L114">View Source</a>
  </span>
  <a id="NModbus_IO_ModbusTransport_UnicastMessage_" data-uid="NModbus.IO.ModbusTransport.UnicastMessage*"></a>
  <h4 id="NModbus_IO_ModbusTransport_UnicastMessage__1_NModbus_IModbusMessage_" data-uid="NModbus.IO.ModbusTransport.UnicastMessage``1(NModbus.IModbusMessage)">UnicastMessage&lt;T&gt;(IModbusMessage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual T UnicastMessage&lt;T&gt;(IModbusMessage message)where T : IModbusMessage, new ()</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusMessage.html">IModbusMessage</a></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IO_ModbusTransport_ValidateResponse_NModbus_IModbusMessage_NModbus_IModbusMessage_.md&amp;value=---%0Auid%3A%20NModbus.IO.ModbusTransport.ValidateResponse(NModbus.IModbusMessage%2CNModbus.IModbusMessage)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/IO/ModbusTransport.cs/#L221">View Source</a>
  </span>
  <a id="NModbus_IO_ModbusTransport_ValidateResponse_" data-uid="NModbus.IO.ModbusTransport.ValidateResponse*"></a>
  <h4 id="NModbus_IO_ModbusTransport_ValidateResponse_NModbus_IModbusMessage_NModbus_IModbusMessage_" data-uid="NModbus.IO.ModbusTransport.ValidateResponse(NModbus.IModbusMessage,NModbus.IModbusMessage)">ValidateResponse(IModbusMessage, IModbusMessage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ValidateResponse(IModbusMessage request, IModbusMessage response)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusMessage.html">IModbusMessage</a></td>
        <td><span class="parametername">request</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="NModbus.IModbusMessage.html">IModbusMessage</a></td>
        <td><span class="parametername">response</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IO_ModbusTransport_Write_NModbus_IModbusMessage_.md&amp;value=---%0Auid%3A%20NModbus.IO.ModbusTransport.Write(NModbus.IModbusMessage)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/IO/ModbusTransport.cs/#L286">View Source</a>
  </span>
  <a id="NModbus_IO_ModbusTransport_Write_" data-uid="NModbus.IO.ModbusTransport.Write*"></a>
  <h4 id="NModbus_IO_ModbusTransport_Write_NModbus_IModbusMessage_" data-uid="NModbus.IO.ModbusTransport.Write(NModbus.IModbusMessage)">Write(IModbusMessage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void Write(IModbusMessage message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NModbus.IModbusMessage.html">IModbusMessage</a></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="NModbus.IModbusTransport.html">IModbusTransport</a>
  </div>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/NModbus/NModbus/new/develop/apiSpec/new?filename=NModbus_IO_ModbusTransport.md&amp;value=---%0Auid%3A%20NModbus.IO.ModbusTransport%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/NModbus/NModbus/blob/develop/NModbus/IO/ModbusTransport.cs/#L15" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
