﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
            <li>
              <span class="expand-stub"></span>
              <a href="NModbus.html" name="" title="NModbus">NModbus</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="NModbus.FactoryExtensions.html" name="" title="FactoryExtensions">FactoryExtensions</a>
                  </li>
                  <li>
                    <a href="NModbus.IModbusAsciiTransport.html" name="" title="IModbusAsciiTransport">IModbusAsciiTransport</a>
                  </li>
                  <li>
                    <a href="NModbus.IModbusFactory.html" name="" title="IModbusFactory">IModbusFactory</a>
                  </li>
                  <li>
                    <a href="NModbus.IModbusFunctionService.html" name="" title="IModbusFunctionService">IModbusFunctionService</a>
                  </li>
                  <li>
                    <a href="NModbus.IModbusLogger.html" name="" title="IModbusLogger">IModbusLogger</a>
                  </li>
                  <li>
                    <a href="NModbus.IModbusMaster.html" name="" title="IModbusMaster">IModbusMaster</a>
                  </li>
                  <li>
                    <a href="NModbus.IModbusMessage.html" name="" title="IModbusMessage">IModbusMessage</a>
                  </li>
                  <li>
                    <a href="NModbus.IModbusRtuTransport.html" name="" title="IModbusRtuTransport">IModbusRtuTransport</a>
                  </li>
                  <li>
                    <a href="NModbus.IModbusSerialMaster.html" name="" title="IModbusSerialMaster">IModbusSerialMaster</a>
                  </li>
                  <li>
                    <a href="NModbus.IModbusSerialTransport.html" name="" title="IModbusSerialTransport">IModbusSerialTransport</a>
                  </li>
                  <li>
                    <a href="NModbus.IModbusSlave.html" name="" title="IModbusSlave">IModbusSlave</a>
                  </li>
                  <li>
                    <a href="NModbus.IModbusSlaveNetwork.html" name="" title="IModbusSlaveNetwork">IModbusSlaveNetwork</a>
                  </li>
                  <li>
                    <a href="NModbus.IModbusTransport.html" name="" title="IModbusTransport">IModbusTransport</a>
                  </li>
                  <li>
                    <a href="NModbus.InvalidModbusRequestException.html" name="" title="InvalidModbusRequestException">InvalidModbusRequestException</a>
                  </li>
                  <li>
                    <a href="NModbus.IPointSource-1.html" name="" title="IPointSource&lt;TPoint&gt;">IPointSource&lt;TPoint&gt;</a>
                  </li>
                  <li>
                    <a href="NModbus.ISlaveDataStore.html" name="" title="ISlaveDataStore">ISlaveDataStore</a>
                  </li>
                  <li>
                    <a href="NModbus.ISlaveHandlerContext.html" name="" title="ISlaveHandlerContext">ISlaveHandlerContext</a>
                  </li>
                  <li>
                    <a href="NModbus.LoggingLevel.html" name="" title="LoggingLevel">LoggingLevel</a>
                  </li>
                  <li>
                    <a href="NModbus.ModbusFactory.html" name="" title="ModbusFactory">ModbusFactory</a>
                  </li>
                  <li>
                    <a href="NModbus.ModbusFunctionCodes.html" name="" title="ModbusFunctionCodes">ModbusFunctionCodes</a>
                  </li>
                  <li>
                    <a href="NModbus.SlaveException.html" name="" title="SlaveException">SlaveException</a>
                  </li>
                  <li>
                    <a href="NModbus.SlaveExceptionCodes.html" name="" title="SlaveExceptionCodes">SlaveExceptionCodes</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="NModbus.Data.html" name="" title="NModbus.Data">NModbus.Data</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="NModbus.Data.IModbusMessageDataCollection.html" name="" title="IModbusMessageDataCollection">IModbusMessageDataCollection</a>
                  </li>
                  <li>
                    <a href="NModbus.Data.PointSource-1.html" name="" title="PointSource&lt;T&gt;">PointSource&lt;T&gt;</a>
                  </li>
                  <li>
                    <a href="NModbus.Data.SlaveDataStore.html" name="" title="SlaveDataStore">SlaveDataStore</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="NModbus.Device.html" name="" title="NModbus.Device">NModbus.Device</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="NModbus.Device.PointEventArgs.html" name="" title="PointEventArgs">PointEventArgs</a>
                  </li>
                  <li>
                    <a href="NModbus.Device.PointEventArgs-1.html" name="" title="PointEventArgs&lt;T&gt;">PointEventArgs&lt;T&gt;</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="NModbus.Extensions.html" name="" title="NModbus.Extensions">NModbus.Extensions</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="NModbus.Extensions.CrcExtensions.html" name="" title="CrcExtensions">CrcExtensions</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="NModbus.Extensions.Enron.html" name="" title="NModbus.Extensions.Enron">NModbus.Extensions.Enron</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="NModbus.Extensions.Enron.EnronModbus.html" name="" title="EnronModbus">EnronModbus</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="NModbus.IO.html" name="" title="NModbus.IO">NModbus.IO</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="NModbus.IO.IStreamResource.html" name="" title="IStreamResource">IStreamResource</a>
                  </li>
                  <li>
                    <a href="NModbus.IO.ModbusSerialTransport.html" name="" title="ModbusSerialTransport">ModbusSerialTransport</a>
                  </li>
                  <li>
                    <a href="NModbus.IO.ModbusTransport.html" name="" title="ModbusTransport">ModbusTransport</a>
                  </li>
                  <li>
                    <a href="NModbus.IO.TcpClientAdapter.html" name="" title="TcpClientAdapter">TcpClientAdapter</a>
                  </li>
                  <li>
                    <a href="NModbus.IO.UdpClientAdapter.html" name="" title="UdpClientAdapter">UdpClientAdapter</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="NModbus.Logging.html" name="" title="NModbus.Logging">NModbus.Logging</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="NModbus.Logging.DebugModbusLogger.html" name="" title="DebugModbusLogger">DebugModbusLogger</a>
                  </li>
                  <li>
                    <a href="NModbus.Logging.LoggingExtensions.html" name="" title="LoggingExtensions">LoggingExtensions</a>
                  </li>
                  <li>
                    <a href="NModbus.Logging.ModbusLogger.html" name="" title="ModbusLogger">ModbusLogger</a>
                  </li>
                  <li>
                    <a href="NModbus.Logging.NullModbusLogger.html" name="" title="NullModbusLogger">NullModbusLogger</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="NModbus.Message.html" name="" title="NModbus.Message">NModbus.Message</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="NModbus.Message.IModbusRequest.html" name="" title="IModbusRequest">IModbusRequest</a>
                  </li>
                  <li>
                    <a href="NModbus.Message.ModbusMessageFactory.html" name="" title="ModbusMessageFactory">ModbusMessageFactory</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="NModbus.Serial.html" name="" title="NModbus.Serial">NModbus.Serial</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="NModbus.Serial.SerialDeviceAdapter.html" name="" title="SerialDeviceAdapter">SerialDeviceAdapter</a>
                  </li>
                  <li>
                    <a href="NModbus.Serial.SerialPortAdapter.html" name="" title="SerialPortAdapter">SerialPortAdapter</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="NModbus.SerialPortStream.html" name="" title="NModbus.SerialPortStream">NModbus.SerialPortStream</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="NModbus.SerialPortStream.SerialPortStreamAdapter.html" name="" title="SerialPortStreamAdapter">SerialPortStreamAdapter</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="NModbus.Utility.html" name="" title="NModbus.Utility">NModbus.Utility</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="NModbus.Utility.DiscriminatedUnion-2.html" name="" title="DiscriminatedUnion&lt;TA, TB&gt;">DiscriminatedUnion&lt;TA, TB&gt;</a>
                  </li>
                  <li>
                    <a href="NModbus.Utility.DiscriminatedUnionOption.html" name="" title="DiscriminatedUnionOption">DiscriminatedUnionOption</a>
                  </li>
                  <li>
                    <a href="NModbus.Utility.ModbusUtility.html" name="" title="ModbusUtility">ModbusUtility</a>
                  </li>
                </ul>  </li>
          </ul>      </div>
    </div>
  </div>
</div>