<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Common" Version="0.6.0" />
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport.Libuv" Version="0.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalysisAlgorithm\AnalysisAlgorithm.csproj" />
    <ProjectReference Include="..\AnalysisData\AnalysisData.csproj" />
    <ProjectReference Include="..\Moons.Common20\Moons.Common20.csproj" />
    <ProjectReference Include="..\Moons.DataSample.Shared\Moons.DataSample.Shared.csproj" />
    <ProjectReference Include="..\OnlineSampleCommon\OnlineSampleCommon.csproj" />
    <ProjectReference Include="..\SocketLib\SocketLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Firmware4Upgrade\MCMBZ-A\1.0.2.20150924">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Firmware4Upgrade\SMB4A102K\1028">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Firmware4Upgrade\SMB4A105K\1028">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Firmware4Upgrade\SMB4V101K\1028">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
