<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>MQTTSubscriber</RootNamespace>
    <AssemblyName>MQTTSubscriber</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenNETCF.MQTT" Version="1.0.17253" />
  </ItemGroup>

</Project>
