<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="o-zsh\" />
    <Folder Include="k8s安装\" />
    <Folder Include="docker-compose\" />
    <Folder Include="dapr\" />
  </ItemGroup>

</Project>
