<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyNetQMessages2\EasyNetQMessages2.csproj" />
    <ProjectReference Include="..\Moons.Common20\Moons.Common20.csproj" />
  </ItemGroup>

</Project>
