<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalysisAlgorithm\AnalysisAlgorithm.csproj" />
    <ProjectReference Include="..\AnalysisData\AnalysisData.csproj" />
    <ProjectReference Include="..\AnalysisUtils\AnalysisUtils.csproj" />
    <ProjectReference Include="..\Moons.Common20\Moons.Common20.csproj" />
    <ProjectReference Include="..\Moons.DataSample.Shared\Moons.DataSample.Shared.csproj" />
    <ProjectReference Include="..\SocketLib\SocketLib.csproj" />
  </ItemGroup>

</Project>
