<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalysisAlgorithm\AnalysisAlgorithm.csproj" />
    <ProjectReference Include="..\Moons.Common20\Moons.Common20.csproj" />
  </ItemGroup>

</Project>
