<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalysisAlgorithm\AnalysisAlgorithm.csproj" />
    <ProjectReference Include="..\AnalysisData\AnalysisData.csproj" />
    <ProjectReference Include="..\AnalysisUtils\AnalysisUtils.csproj" />
    <ProjectReference Include="..\DataSampler.Core\DataSampler.Core.csproj" />
    <ProjectReference Include="..\Moons.Common20\Moons.Common20.csproj" />
    <ProjectReference Include="..\Moons.Log4net\Moons.Log4net.csproj" />
  </ItemGroup>

</Project>
