<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.7" />
    <PackageReference Include="FluentMigrator.Extensions.SqlServer" Version="3.2.7" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.7" />
    <PackageReference Include="FluentMigrator.Runner.Oracle" Version="3.2.7" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.7" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.2.7" />
  </ItemGroup>

</Project>
